<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.2.0-ctp">
  <Workflow xmlns:q2="clr-namespace:Bonsai.Audio;assembly=Bonsai.Audio" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:q3="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q5="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns:q4="clr-namespace:Bonsai.IO;assembly=Bonsai.System" xmlns:q1="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="SelectMany">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Butterworth">
          <q1:SamplingFrequency>44100</q1:SamplingFrequency>
          <q1:Cutoff1>1000</q1:Cutoff1>
          <q1:Cutoff2>0</q1:Cutoff2>
          <q1:FilterOrder>5</q1:FilterOrder>
          <q1:FilterType>HighPass</q1:FilterType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:AudioCapture">
          <q2:DeviceName>Microphone (Realtek High Defini</q2:DeviceName>
          <q2:Frequency>44100</q2:Frequency>
          <q2:BufferLength>10</q2:BufferLength>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Abs" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Sum" />
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>Volume</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Val0</Selector>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Map</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="q3:PythonTransform">
              <q3:Script>@returns(float)
def process(value):
  x = value.Item1
  in_min = value.Item2
  in_max = value.Item3
  out_min = value.Item4
  out_max = value.Item5
  return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min</q3:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>500000</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>1.001</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>1.2</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfSingleFloatProperty">
              <MemberName>Value</MemberName>
              <Name>MinInput</Name>
              <Value>0</Value>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfSingleFloatProperty">
              <MemberName>Value</MemberName>
              <Name>MaxInput</Name>
              <Value>500000</Value>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfSingleFloatProperty">
              <MemberName>Value</MemberName>
              <Name>MinOutput</Name>
              <Value>1.001</Value>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfSingleFloatProperty">
              <MemberName>Value</MemberName>
              <Name>MaxOutput</Name>
              <Value>1.2</Value>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>11</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>1</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>1</To>
              <Label>Source4</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>1</To>
              <Label>Source5</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:GetFiles">
          <q4:Path>D:\Users\Kampff\Downloads\content</q4:Path>
          <q4:SearchPattern>*.mp4</q4:SearchPattern>
          <q4:SearchOption>TopDirectoryOnly</q4:SearchOption>
        </Combinator>
      </Expression>
      <Expression xsi:type="WindowWorkflow">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q5:FileCapture">
                <q5:FileName>D:\Users\Kampff\Downloads\content\Original Cantina Scene - A New Hope [1080p HD].mp4</q5:FileName>
                <q5:PlaybackRate>0</q5:PlaybackRate>
                <q5:StartPosition>0</q5:StartPosition>
                <q5:PositionUnits>Frames</q5:PositionUnits>
                <q5:Loop>false</q5:Loop>
                <q5:Playing>true</q5:Playing>
              </Combinator>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="NestedWorkflow">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q5:Canny">
                      <q5:Threshold1>200</q5:Threshold1>
                      <q5:Threshold2>1.0014533865206421</q5:Threshold2>
                      <q5:ApertureSize>3</q5:ApertureSize>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q5:ConvertColor">
                      <q5:Conversion>Gray2Bgr</q5:Conversion>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q5:Threshold">
                      <q5:ThresholdValue>1.0026533387379646</q5:ThresholdValue>
                      <q5:MaxValue>255</q5:MaxValue>
                      <q5:ThresholdType>Binary</q5:ThresholdType>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Zip" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q5:Mask">
                      <q5:FillValue>
                        <q5:Val0>0</q5:Val0>
                        <q5:Val1>0</q5:Val1>
                        <q5:Val2>0</q5:Val2>
                        <q5:Val3>0</q5:Val3>
                      </q5:FillValue>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedPropertyOfDoubleThreshold">
                    <MemberName>ThresholdValue</MemberName>
                    <Name>ThresholdValue</Name>
                    <Value>84</Value>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedPropertyOfDoubleSmooth">
                    <MemberName>Sigma1</MemberName>
                    <Name>Sigma1</Name>
                    <Value>0</Value>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q5:Smooth">
                      <q5:SmoothType>Gaussian</q5:SmoothType>
                      <q5:Size1>33</q5:Size1>
                      <q5:Size2>0</q5:Size2>
                      <q5:Sigma1>1.0016590122533189</q5:Sigma1>
                      <q5:Sigma2>0</q5:Sigma2>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedPropertyOfDoubleCanny">
                    <MemberName>Threshold2</MemberName>
                    <Name>Threshold2</Name>
                    <Value>18</Value>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Volume</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Bass</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>High</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>9</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>3</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>6</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>5</From>
                    <To>2</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>7</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>7</From>
                    <To>0</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>8</From>
                    <To>9</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>9</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>10</From>
                    <To>0</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>11</From>
                    <To>5</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>12</From>
                    <To>8</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>13</From>
                    <To>10</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Concat" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Repeat" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:ConvertScale">
          <q1:Depth>F32</q1:Depth>
          <q1:Scale>1</q1:Scale>
          <q1:Shift>0</q1:Shift>
        </Combinator>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>High</Name>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Map</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="q3:PythonTransform">
              <q3:Script>@returns(float)
def process(value):
  x = value.Item1
  in_min = value.Item2
  in_max = value.Item3
  out_min = value.Item4
  out_max = value.Item5
  return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min</q3:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>500000</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>1.001</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>1.2</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfSingleFloatProperty">
              <MemberName>Value</MemberName>
              <Name>MinInput</Name>
              <Value>0</Value>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfSingleFloatProperty">
              <MemberName>Value</MemberName>
              <Name>MaxInput</Name>
              <Value>500000</Value>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfSingleFloatProperty">
              <MemberName>Value</MemberName>
              <Name>MinOutput</Name>
              <Value>1.001</Value>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfSingleFloatProperty">
              <MemberName>Value</MemberName>
              <Name>MaxOutput</Name>
              <Value>1.2</Value>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>11</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>1</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>1</To>
              <Label>Source4</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>1</To>
              <Label>Source5</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Abs" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Butterworth">
          <q1:SamplingFrequency>44100</q1:SamplingFrequency>
          <q1:Cutoff1>100</q1:Cutoff1>
          <q1:Cutoff2>0</q1:Cutoff2>
          <q1:FilterOrder>5</q1:FilterOrder>
          <q1:FilterType>LowPass</q1:FilterType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Sum" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Val0</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Sum" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Val0</Selector>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Map</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="q3:PythonTransform">
              <q3:Script>@returns(float)
def process(value):
  x = value.Item1
  in_min = value.Item2
  in_max = value.Item3
  out_min = value.Item4
  out_max = value.Item5
  return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min</q3:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>500000</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>1.001</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>1.2</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfSingleFloatProperty">
              <MemberName>Value</MemberName>
              <Name>MinInput</Name>
              <Value>0</Value>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfSingleFloatProperty">
              <MemberName>Value</MemberName>
              <Name>MaxInput</Name>
              <Value>500000</Value>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfSingleFloatProperty">
              <MemberName>Value</MemberName>
              <Name>MinOutput</Name>
              <Value>1.001</Value>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfSingleFloatProperty">
              <MemberName>Value</MemberName>
              <Name>MaxOutput</Name>
              <Value>1.2</Value>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>11</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>1</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>1</To>
              <Label>Source4</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>1</To>
              <Label>Source5</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>Bass</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Abs" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>23</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>0</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>10</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>11</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>16</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>14</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>17</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>15</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>17</From>
        <To>20</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>14</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>18</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>21</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>21</From>
        <To>22</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>23</From>
        <To>19</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Dsp.Butterworth, Bonsai.Dsp, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Audio.AudioCapture, Bonsai.Audio, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Abs, Bonsai.Dsp, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Sum, Bonsai.Dsp, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTransform, Bonsai.Scripting, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.CombineLatest, Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.FloatProperty, Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Expressions.FloatProperty, Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.GetFiles, Bonsai.System, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.FileCapture, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.PropertyMappingBuilder, Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Canny, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.ConvertColor, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Threshold, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Mask, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Vision.Threshold, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Vision.Smooth, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Smooth, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Vision.Canny, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Concat, Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Repeat, Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.ConvertScale, Bonsai.Dsp, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>